# StS2-Launcher-Overhaul

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  MIGRATION_CHECKLIST.md  OVERHAUL_ROADMAP.md  OVERHAUL_STATUS.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  crash_startup.md  crash_startup.yml  device_compatibility.md  device_compatibility.yml  download_branch.md  download_branch.yml  feature_request.md  mods_save_merger.md  mods_save_merger.yml  overhaul_status.md  steam_cloud_login.md  steam_cloud_login.yml  steam_version_selection_report.md
.github/pull_request_template/: pull_request_template.md
.github/workflows/: android-release.yml  overhaul-governance-ci.yml  steam-version-selection-static-audit.yml  verify-android-release-assets.yml
android/: AndroidManifest.xml  build.gradle  config.gradle  gradle.properties
android/res/drawable/: ic_launcher.xml  sts2_launch_background.xml
android/res/values/: colors.xml  themes.xml
android/src/com/game/sts2launcher/: GodotApp.java  LauncherActivity.java  NativeFallbackActivity.java  SteamBranchInfo.java
docs/: android-cloud-save-validation-20260609.md  android-device-validation-20260608.md  android-login-portal-evidence-template.md  android-release-validation.md  android-runtime-findings.md  android-steam-login-validation.md  android-workshop-mods.md  branch-protection.md  current-android-status.md  device-log-checklist.md  downloaded-game-launch-audit.md  github-release-inventory.md  issue-reporting.md  launcher-loading-screen-staging.md  local-steam-login-testing.md  multi-version-runtime-architecture.md  multi-version-runtime-release-gates.md  reddit-announcement-prep-20260609.md  release-and-backport-policy.md  runbook-android-validation.md  steam-beta-integrity-runtime-checklist.md  steam-version-selection-architecture.md  steam-version-selection-completion-audit.md  steam-version-selection-evidence-template.md  steam-version-selection-release-note-snippet.md  steam-version-selection-release-readiness.md  steam-version-selection-runbook.md  steam-version-selection-save-compatibility.md  steam-version-selection-tooling.md  steam-version-selection-user-guide.md  steam-version-selection-validation.md  testing-needed.md
docs/release-notes/: v0.2.335-mod-selector-deps-cloud-marker-debug.md
patches/godot/: sts2-android-runtime.patch
scripts/: android-adb-utils.ps1  android-apk-utils.ps1  android-shell-utils.ps1  android-signing-utils.ps1  audit-github-release-inventory.ps1  audit-multi-version-runtime.diagnostics.ps1  audit-multi-version-runtime.evidence-tooling.ps1  audit-multi-version-runtime.helpers.ps1  audit-multi-version-runtime.native-cache.ps1  audit-multi-version-runtime.patch-compatibility.ps1  audit-multi-version-runtime.ps1  audit-multi-version-runtime.runtime-pack.ps1  audit-multi-version-runtime.runtime-slot.ps1  audit-multi-version-runtime.save-safety.ps1  audit-multi-version-runtime.startup-patches.ps1  audit-steam-branch-guidance-parity.ps1  audit-steam-version-selection.action-cloud.controls.construction.ps1  audit-steam-version-selection.action-cloud.controls.copy.ps1  audit-steam-version-selection.action-cloud.controls.layout.ps1  audit-steam-version-selection.action-cloud.controls.primary-actions.ps1  audit-steam-version-selection.action-cloud.controls.ps1  audit-steam-version-selection.action-cloud.ps1  audit-steam-version-selection.action-cloud.safety.compact-options.ps1  audit-steam-version-selection.action-cloud.safety.cue.ps1  audit-steam-version-selection.action-cloud.safety.ps1  audit-steam-version-selection.action-cloud.safety.push-flow.ps1  audit-steam-version-selection.action-core.button-styles.ps1  audit-steam-version-selection.action-core.construction.ps1  audit-steam-version-selection.action-core.layout.ps1  audit-steam-version-selection.action-core.ps1  audit-steam-version-selection.action-core.ready-summary.ps1  audit-steam-version-selection.action-section.ps1  audit-steam-version-selection.action-support.construction.ps1  audit-steam-version-selection.action-support.diagnostics.ps1  audit-steam-version-selection.action-support.foundation.ps1  audit-steam-version-selection.action-support.labels.ps1  audit-steam-version-selection.action-support.ps1  audit-steam-version-selection.action-visibility.ps1  audit-steam-version-selection.automation.ps1  audit-steam-version-selection.beta-integrity.capture-review.ps1  (+346 more)
src/STS2Mobile/: AndroidBridgeDispatcher.cs  AndroidBridgePump.cs  AndroidGodotAppBridge.cs  AppPaths.cs  BootstrapTrace.cs  GodotSharpBootstrap.cs  ModEntry.Apply.cs  ModEntry.BootstrapUi.cs  ModEntry.Constants.cs  ModEntry.ExceptionHandling.cs  ModEntry.Exports.cs  ModEntry.RuntimeFiles.cs  ModEntry.StandaloneLauncher.cs  ModEntry.cs  PatchHelper.cs  WorkshopModConsent.cs
src/STS2Mobile/Launcher/: DownloadViewUpdate.cs  GameRuntimeSlot.HashCache.cs  GameRuntimeSlot.HashFiles.cs  GameRuntimeSlot.HashIdentity.cs  GameRuntimeSlot.HashValidation.cs  GameRuntimeSlot.Hashes.cs  GameRuntimeSlot.Identity.cs  GameRuntimeSlot.Inspect.Build.cs  GameRuntimeSlot.Inspect.Canonicalize.cs  GameRuntimeSlot.Inspect.Context.cs  GameRuntimeSlot.Inspect.cs  GameRuntimeSlot.Paths.cs  GameRuntimeSlot.Readiness.cs  GameRuntimeSlot.cs  LaunchUpdateAction.cs  LauncherAndroidAppPrivatePath.cs  LauncherAutofillSupport.cs  LauncherAutomationCoordinator.Marker.cs  LauncherAutomationCoordinator.Request.cs  LauncherAutomationCoordinator.Run.cs  LauncherAutomationCoordinator.cs  LauncherBackupEvidence.BranchSwitch.cs  LauncherBackupEvidence.Counts.cs  LauncherBackupEvidence.Enumeration.cs  LauncherBackupEvidence.Timestamp.cs  LauncherBackupEvidence.cs  LauncherBranchAvailabilityStatus.Fields.cs  LauncherBranchAvailabilityStatus.Format.cs  LauncherBranchAvailabilityStatus.Match.cs  LauncherBranchAvailabilityStatus.Read.cs  LauncherBranchAvailabilityStatus.cs  LauncherBranchCatalog.Dropdown.Metadata.cs  LauncherBranchCatalog.Dropdown.Status.cs  (+463 more)
src/stubs/: build_stubs.sh  sentry_stub.c
tools/SteamKitAndroidPatch/: Program.cs
(+377 files in other folders)
