ext.versions = [
    androidGradlePlugin: '8.6.1',
    compileSdk         : 35,
    // Also update:
    // - 'platform/android/export/export_plugin.cpp#DEFAULT_MIN_SDK_VERSION'
    // - 'platform/android/detect.py#get_min_target_api()'
    minSdk             : 24,
    // Also update 'platform/android/export/export_plugin.cpp#DEFAULT_TARGET_SDK_VERSION'
    targetSdk          : 35,
    buildTools         : '35.0.0',
    kotlinVersion      : '2.1.20',
    fragmentVersion    : '1.8.6',
    nexusPublishVersion: '1.3.0',
    javaVersion        : JavaVersion.VERSION_17,
    // Also update 'platform/android/detect.py#get_ndk_version()' when this is updated.
    ndkVersion         : '28.1.13356709',
    splashscreenVersion: '1.0.1',
    openxrVendorsVersion: '4.1.1-stable'

]

ext.getProjectStringProperty = { String propertyName, String defaultValue ->
    String value = project.hasProperty(propertyName) ? project.property(propertyName) : ""
    if (value != null) {
        value = value.trim()
    }
    return value == null || value.isEmpty() ? defaultValue : value
}

ext.getProjectIntProperty = { String propertyName, int defaultValue ->
    String value = getProjectStringProperty(propertyName, "")
    if (value.isEmpty()) {
        return defaultValue
    }

    try {
        return Integer.parseInt(value)
    } catch (NumberFormatException ignored) {
        return defaultValue
    }
}

ext.getProjectBooleanProperty = { String propertyName, String defaultValue ->
    return Boolean.parseBoolean(getProjectStringProperty(propertyName, defaultValue))
}

ext.getExportPackageName = { ->
    // Retrieve the app id from the project property set by the Godot build command.
    String appId = getProjectStringProperty("export_package_name", "")
    // Check if the app id is valid, otherwise use the default.
    if (appId.isEmpty() || appId == "com.game.sts2launcher") {
        appId = "com.sts2launcher.overhaul.fork"
    }
    return appId
}

ext.getExportVersionCode = { ->
    return getProjectIntProperty("export_version_code", 1)
}

ext.getExportVersionName = { ->
    return getProjectStringProperty("export_version_name", "1.0")
}

ext.getExportMinSdkVersion = { ->
    return getProjectIntProperty("export_version_min_sdk", versions.minSdk)
}

ext.getExportTargetSdkVersion = { ->
    return getProjectIntProperty("export_version_target_sdk", versions.targetSdk)
}

ext.getGodotLibraryVersionCode = { ->
    String versionName = ""
    int versionCode = 1
    (versionName, versionCode) = getGodotLibraryVersion()
    return versionCode
}

ext.getGodotLibraryVersionName = { ->
    String versionName = ""
    int versionCode = 1
    (versionName, versionCode) = getGodotLibraryVersion()
    return versionName
}

ext.generateGodotLibraryVersion = { List<String> requiredKeys ->
    // Attempt to read the version from the `version.py` file.
    String libraryVersionName = ""
    int libraryVersionCode = 0

    File versionFile = new File("../../../version.py")
    if (versionFile.isFile()) {
        def map = [:]

        List<String> lines = versionFile.readLines()
        for (String line in lines) {
            String[] keyValue = line.split("=")
            String key = keyValue[0].trim()
            String value = keyValue[1].trim().replaceAll("\"", "")

            if (requiredKeys.contains(key)) {
                if (!value.isEmpty()) {
                    map[key] = value
                }
                requiredKeys.remove(key)
            }
        }

        if (requiredKeys.empty) {
            libraryVersionName = map.values().join(".")
            try {
                if (map.containsKey("status")) {
                    int statusCode = 0
                    String statusValue = map["status"]
                    if (statusValue == null) {
                        statusCode = 0
                    } else if (statusValue.startsWith("dev")) {
                        statusCode = 1
                    } else if (statusValue.startsWith("alpha")) {
                        statusCode = 2
                    } else if (statusValue.startsWith("beta")) {
                        statusCode = 3
                    } else if (statusValue.startsWith("rc")) {
                        statusCode = 4
                    } else if (statusValue.startsWith("stable")) {
                        statusCode = 5
                    } else {
                        statusCode = 0
                    }

                    libraryVersionCode = statusCode
                }

                if (map.containsKey("patch")) {
                    libraryVersionCode += Integer.parseInt(map["patch"]) * 10
                }

                if (map.containsKey("minor")) {
                    libraryVersionCode += (Integer.parseInt(map["minor"]) * 1000)
                }

                if (map.containsKey("major")) {
                    libraryVersionCode += (Integer.parseInt(map["major"]) * 100000)
                }
            } catch (NumberFormatException ignore) {
                libraryVersionCode = 1
            }
        }
    }

    if (libraryVersionName.isEmpty()) {
        // Fallback value in case we're unable to read the file.
        libraryVersionName = "custom_build"
    }

    if (libraryVersionCode == 0) {
        libraryVersionCode = 1
    }

    return [libraryVersionName, libraryVersionCode]
}

ext.getGodotLibraryVersion = { ->
    List<String> requiredKeys = ["major", "minor", "patch", "status", "module_config"]
    return generateGodotLibraryVersion(requiredKeys)
}

ext.getGodotPublishVersion = { ->
    List<String> requiredKeys = ["major", "minor", "patch", "status"]
    String versionName = ""
    int versionCode = 1
    (versionName, versionCode) = generateGodotLibraryVersion(requiredKeys)
    if (!versionName.endsWith("stable")) {
        versionName += "-SNAPSHOT"
    }
    return versionName
}

final String VALUE_SEPARATOR_REGEX = "\\|"

// get the list of ABIs the project should be exported to
ext.getExportEnabledABIs = { ->
    String enabledABIs = project.hasProperty("export_enabled_abis") ? project.property("export_enabled_abis") : ""
    if (enabledABIs == null || enabledABIs.isEmpty()) {
        enabledABIs = "armeabi-v7a|arm64-v8a|x86|x86_64|"
    }
    Set<String> exportAbiFilter = []
    for (String abi_name : enabledABIs.split("\\||,")) {
        if (!abi_name.trim().isEmpty()){
            exportAbiFilter.add(abi_name)
        }
    }
    return exportAbiFilter
}

ext.getExportPath = {
    return getProjectStringProperty("export_path", ".")
}

ext.getExportFilename = {
    return getProjectStringProperty("export_filename", "godot_android")
}

ext.getExportEdition = {
    return getProjectStringProperty("export_edition", "standard")
}

ext.getExportBuildType = {
    return getProjectStringProperty("export_build_type", "debug")
}

ext.getExportFormat = {
    return getProjectStringProperty("export_format", "apk")
}

/**
 * Parse the project properties for the 'plugins_maven_repos' property and return the list
 * of maven repos.
 */
ext.getGodotPluginsMavenRepos = { ->
    Set<String> mavenRepos = []

    // Retrieve the list of maven repos.
    if (project.hasProperty("plugins_maven_repos")) {
        String mavenReposProperty = project.property("plugins_maven_repos")
        if (mavenReposProperty != null && !mavenReposProperty.trim().isEmpty()) {
            for (String mavenRepoUrl : mavenReposProperty.split(VALUE_SEPARATOR_REGEX)) {
                mavenRepos += mavenRepoUrl.trim()
            }
        }
    }

    return mavenRepos
}

/**
 * Parse the project properties for the 'plugins_remote_binaries' property and return
 * it for inclusion in the build dependencies.
 */
ext.getGodotPluginsRemoteBinaries = { ->
    Set<String> remoteDeps = []

    // Retrieve the list of remote plugins binaries.
    if (project.hasProperty("plugins_remote_binaries")) {
        String remoteDepsList = project.property("plugins_remote_binaries")
        if (remoteDepsList != null && !remoteDepsList.trim().isEmpty()) {
            for (String dep: remoteDepsList.split(VALUE_SEPARATOR_REGEX)) {
                remoteDeps += dep.trim()
            }
        }
    }
    return remoteDeps
}

/**
 * Parse the project properties for the 'plugins_local_binaries' property and return
 * their binaries for inclusion in the build dependencies.
 */
ext.getGodotPluginsLocalBinaries = { ->
    Set<String> binDeps = []

    // Retrieve the list of local plugins binaries.
    if (project.hasProperty("plugins_local_binaries")) {
        String pluginsList = project.property("plugins_local_binaries")
        if (pluginsList != null && !pluginsList.trim().isEmpty()) {
            for (String plugin : pluginsList.split(VALUE_SEPARATOR_REGEX)) {
                binDeps += plugin.trim()
            }
        }
    }

    return binDeps
}

ext.getDebugKeystoreFile = { ->
    return getProjectStringProperty("debug_keystore_file", ".")
}

ext.hasCustomDebugKeystore = { ->
    File keystoreFile = new File(getDebugKeystoreFile())
    return keystoreFile.isFile()
}

ext.getDebugKeystorePassword = { ->
    return getProjectStringProperty("debug_keystore_password", "android")
}

ext.getDebugKeyAlias = { ->
    return getProjectStringProperty("debug_keystore_alias", "androiddebugkey")
}

ext.getReleaseKeystoreFile = { ->
    return getProjectStringProperty("release_keystore_file", ".")
}

ext.getReleaseKeystorePassword = { ->
    return getProjectStringProperty("release_keystore_password", "")
}

ext.getReleaseKeyAlias = { ->
    return getProjectStringProperty("release_keystore_alias", "")
}

ext.isAndroidStudio = { ->
    return project.hasProperty('android.injected.invoked.from.ide')
}

ext.shouldZipAlign = { ->
    return getProjectBooleanProperty("perform_zipalign", isAndroidStudio() ? "true" : "false")
}

ext.shouldSign = { ->
    return getProjectBooleanProperty("perform_signing", isAndroidStudio() ? "true" : "false")
}

ext.shouldNotStrip = { ->
    return isAndroidStudio() || project.hasProperty("doNotStrip")
}

/**
 * Whether to use the legacy convention of compressing all .so files in the APK.
 *
 * For more background, see:
 * - https://developer.android.com/build/releases/past-releases/agp-3-6-0-release-notes#extractNativeLibs
 * - https://stackoverflow.com/a/44704840
 */
ext.shouldUseLegacyPackaging = { ->
    String legacyPackagingFlag = project.hasProperty("compress_native_libraries") ? project.property("compress_native_libraries") : ""
    if (legacyPackagingFlag != null && !legacyPackagingFlag.isEmpty()) {
        return Boolean.parseBoolean(legacyPackagingFlag)
    }

    if (getExportMinSdkVersion() <= 29) {
        // Use legacy packaging for compatibility with device running api <= 29.
        // See https://github.com/godotengine/godot/issues/108842 for reference.
        return true
    }

    // Default behavior for minSdk > 29.
    return false
}

ext.getAddonsDirectory = { ->
    return getProjectStringProperty("addons_directory", "")
}
